# aurelerepo

./: .project  README.md
KishoreTestPlan/apache-jmeter-3.0/extras/: build.xml
perftests/: build.xml  jmeter.properties
perftests/src/test/jmeter/FindClaim/: FindClaimByClaimNumber.jmx  FindClaimByClaimNumberData_Dev.csv
perftests/src/test/jmeter/SmokeTest/ConfigFiles/: LoadTestExecution-amar.csv  LoadTestExecution.csv  LoadTestExecution_backUp.csv
perftests/src/test/jmeter/SmokeTest/Scenarios/: CNG_SmokeTestPlan.jmx
perftests/src/test/jmeter/SmokeTest/Scenarios_Test/: CNG_SmokeTestPlan-amar.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP01_FNOL_Auto_Collision_Third_Party/: TF_CNG_TP01_FNOL_Auto_Collision_Third_Party.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP02_FNOL_Auto_Collision_First_Party/: TF_CNG_TP02_FNOL_Auto_Collision_First_Party.jmx  TP02.csv  USERNEW.csv  nNumbers.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP03_Claim_Search_Simple/: TF_CNG_TP03_Claim_Search_Simple.jmx  TP03.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP06_FNOL_Auto_Add_Bodily_Injury_To_Existing_Claim/: CNG_TP06_FNOL_Auto_Add_Bodily_Injury_To_Existing_Claim.jmx  CNG_TP06_FNOL_Auto_Add_Bodily_Injury_To_Existing_Claim_org.jmx  RANDOMLETTERSFN.csv  nNumbers.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP07_FNOL_Prop_Water_Manual_Assign/: CNG_TP07_FNOL_Prop_Water_Manual_Assign.jmx  TP07.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP09_Add_Search_Update_Note/: TF_CNG_TP09_Add_Search_Update_Note.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP100_eService_Get_Latest_Appraisal/: TF_CNG_TP100_eService_Get_Latest_Appraisal.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP101_eService_Get_Create_Cancel_Appraisal/: RECIPIENTNUMBER.csv  REQUESTOR.csv  TF_CNG_TP101_eService_Get_Create_Cancel_Appraisal.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP103_eService_Find_Checks_By_Claim_Number/: SERVER.csv  TF_CNG_TP103_eService_Find_Checks_By_Claim_Number.jmx  TP103.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP104_eService_Get_Create_Rental_Reservation/: TF_CNG_TP104_eService_Get_Create_Rental_Reservation.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP106_eService_Get_Rental_Reservation/: CNG_TP106_eService_Get_Rental_Reservation.jmx  SERVER.csv  TP106.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP108_eService_Get_Contacts/: TF_CNG_TP108_eService_Get_Contacts.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP109_eService_Update_Role/: TF_CNG_TP109_eService_Update_Role.jmx  TP109.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP110_eService_Update_Contact/: TF_CNG_TP110_eService_Update_Contact.jmx  TP110.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP111_eService_Update_ContactMethod/: TF_CNG_TP111_eService_Update_ContactMethod.jmx  TP111_Email.csv  TP111_Phone.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP112_eService_FNOL_Hit_Parked_Insured/: TF_CNG_TP112_eService_FNOL_Hit_Parked_Insured.jmx  TP112.csv  VEHICLE.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP113_eService_FNOL_Hit_Stationary_Object/: TF_CNG_TP113_eService_FNOL_Hit_Stationary_Object.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP114_eService_FNOL_Intersection/: TF_CNG_TP114_eService_FNOL_Intersection.jmx  TP114.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP115_eService_FNOL_Water_Other/: TF_CNG_TP115_eService_FNOL_Water_Other.jmx  TP115.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP116_eService_FNOL_Hurricane_Tropical_Storm/: TF_CNG_TP116_eService_FNOL_Hurricane_Tropical_Storm.jmx  TP116.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP117_eService_FNOL_Hail/: SERVER.csv  TF_CNG_TP117_eService_FNOL_Hail.jmx  TP117.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP118_View_Exposures_Notes_Checks/: TF_CNG_TP118_View_Exposures_Notes_Checks.jmx  TP118.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP11_Filter_Complete_Skip_Activity_Browse_Workplans/: TF_CNG_TP11_Filter_Complete_Skip_Activity_Browse_Workplans.jmx  TP11.csv  nNumbers.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP120_CTI_Transfer_Popup_Screens/: TF_CNG_TP120_CTI_Transfer_Popup_Screens.jmx  nNumbers.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP123_DecisionPoint/: TF_CNG_TP123_DecisionPoint.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP125_Integrated_EFT/: TF_CNG_TP125_Integrated_EFT.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP126_View_Documents/: CNG_TP126_View_Documents.jmx  SERVER.csv  u_View_Documents.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP127_FNOL_Create_LSVI_Claim/: CNG_TP127_FNOL_Create_LSVI_Claim.jmx  TP127.csv  nNumbers.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP128_FNOL_PROP_THEFT/: TF_CNG_TP128_FNOL_PROP_THEFT.jmx  TP128.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP129_FNOL_Prop_Other/: CNG_TP129_FNOL_Prop_Other.jmx  USERNAME.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP12_FINANCIALS_CHECK_CREATION_PROPERTY/: TF_CNG_TP12_FINANCIALS_CHECK_CREATION_PROPERTY.jmx  TP12.csv
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP130_FNOL_PROP_HOME_OWNER_LIABILITY/: TF_CNG_TP130_FNOL_PROP_HOME_OWNER_LIABILITY.jmx
perftests/src/test/jmeter/SmokeTest/Scripts/JMX_CNG_TP133_DRP_Log/: TF_CNG_TP133_DRP_Log.jmx
perftests/src/test/jmeter/example/: ExampleLoad.jmx  ExampleTFLoad.jmx  ExampleTFVarLoad.jmx  clean.sh
perftests/src/test/jmeter/example/TF1/: TF1.jmx  TFV1.jmx
perftests/src/test/jmeter/example/TF2/: TF2.jmx  TFV2.jmx
perftests/tools/CSVtoUserDefineVar/: convertUDV.sh  element.tpl  footer.tpl  header.tpl
perftests/tools/convertTestPlanToTestFragment/: TFFooter  TFHeader  test.sh
perftests/tools/convertVariables/: convertVariables.sh
perftests/tools/convertWindowsStaticPaths/: convertWinPathsToVars.sh
perftests/tools/removePlugins/: removePlugins.sh
(+484 files in other folders)
